<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="images/favicon.png" rel="icon"/>
  <title>hexagon</title>
</head>
<body>

  <h1>Score: <span id="score-value">0</span></h1>
  <canvas id="game"></canvas>


  <!-- <script src="main.bundle.js"></script> -->
  <script type="module" src="js/index.js"></script>
  <!-- <script src="lib/game.js"></script>
  <script src="lib/hex-helper.js"></script>
  <script src="lib/hex.js"></script>
  <script src="lib/index.js"></script>
  <script src="lib/shape.js"></script>
  <script src="lib/slot.js"></script>
  <script src="lib/tile.js"></script> -->

</body>
</html>


